<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE gatrackerstate><trackerstate version="1.0"><userid>692372952</userid><firstVisit>1478527334</firstVisit><lastVisit>1479824979</lastVisit><numberOfVisits>2</numberOfVisits><requests><request>http://www.google-analytics.com/__utm.gif?utmp=AppStart&amp;utmac=UA-11754809-15&amp;utmcc=__utma%3D999.692372952.1478527334.1478527334.1479824979.2&amp;utmcs=UTF-8&amp;utmn=1000006334&amp;utmsc=32-bit&amp;utmsr=1920x1080&amp;utmul=nl-BE&amp;utmwv=4.3</request><request>http://www.google-analytics.com/__utm.gif?utmt=event&amp;utme=5(usage*app_starts*default)(1)&amp;utmac=UA-11754809-15&amp;utmcc=__utma%3D999.692372952.1478527334.1478527334.1479824979.2&amp;utmcs=UTF-8&amp;utmn=1000026500&amp;utmsc=32-bit&amp;utmsr=1920x1080&amp;utmul=nl-BE&amp;utmwv=4.3</request><request>http://www.google-analytics.com/__utm.gif?utmt=event&amp;utme=5(usage*version*1.7(521)%202016-09-21)(1)&amp;utmac=UA-11754809-15&amp;utmcc=__utma%3D999.692372952.1478527334.1478527334.1479824979.2&amp;utmcs=UTF-8&amp;utmn=1000019169&amp;utmsc=32-bit&amp;utmsr=1920x1080&amp;utmul=nl-BE&amp;utmwv=4.3</request><request>http://www.google-analytics.com/__utm.gif?utmt=event&amp;utme=5(model*open_ext*wt3)(1)&amp;utmac=UA-11754809-15&amp;utmcc=__utma%3D999.692372952.1478527334.1478527334.1479824979.2&amp;utmcs=UTF-8&amp;utmn=1000015724&amp;utmsc=32-bit&amp;utmsr=1920x1080&amp;utmul=nl-BE&amp;utmwv=4.3</request><request>http://www.google-analytics.com/__utm.gif?utmt=event&amp;utme=5(model*num_vertices*10k-50k)(1)&amp;utmac=UA-11754809-15&amp;utmcc=__utma%3D999.692372952.1478527334.1478527334.1479824979.2&amp;utmcs=UTF-8&amp;utmn=1000011478&amp;utmsc=32-bit&amp;utmsr=1920x1080&amp;utmul=nl-BE&amp;utmwv=4.3</request></requests></trackerstate>
